name: Postman testing

on:
  workflow_call:

jobs:
  postman-testing:
    name: Postman testing
    runs-on: ubuntu-latest

    steps: 
    - uses: actions/checkout@v3

    - name: Install Node
      uses: actions/checkout@v3
      with:
        node-version: "17.x"

    - name: Install newman
      run: |
        npm install -g newman
        npm install -g newman-reporter-htmlextra

    - name: Make Directory for results
      run: mkdir result

    - name: Build Docker Image
      run: docker build -t products-service:latest .

    - name: Run Container
      run: docker run -d --rm --name products-container -p 8080:8080 products-service:latest

    - name: Test
      run: |
        docker ps
        curl http://localhost:8080/products
    # - name: Run POSTMAN collection
    #   run: |
    #     newman run "products-service.postman_collection.json" -r htmlextra --reporter-htmlextra-export result/report.html

    - name: Stop Container
      if: always()
      run: docker stop products-container

    - name: Delete Docker Image
      if: always()
      run: docker image rm products-service:latest

    # - name: Output the run Details
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: Reports
    #     path: result